Exterior Claims:
[{"x":39,"y":-38},{"x":40,"y":-38},{"x":41,"y":-38},{"x":41,"y":-39},{"x":40,"y":-39},{"x":39,"y":-39},{"x":40,"y":-40}]
[{"x":41,"y":-40},{"x":42,"y":-40},{"x":42,"y":-39},{"x":42,"y":-38},{"x":43,"y":-38},{"x":44,"y":-38},{"x":45,"y":-38},{"x":46,"y":-38},{"x":46,"y":-39},{"x":46,"y":-40},{"x":46,"y":-41},{"x":45,"y":-41},{"x":44,"y":-41},{"x":43,"y":-41},{"x":43,"y":-40},{"x":43,"y":-39},{"x":44,"y":-39},{"x":44,"y":-40},{"x":45,"y":-40},{"x":45,"y":-39}]
[{"x":42,"y":-41},{"x":41,"y":-41},{"x":42,"y":-42},{"x":41,"y":-42},{"x":41,"y":-43},{"x":42,"y":-43},{"x":42,"y":-44},{"x":41,"y":-44}]
[{"x":40,"y":-41},{"x":39,"y":-41},{"x":38,"y":-41},{"x":37,"y":-41},{"x":37,"y":-42},{"x":38,"y":-42},{"x":39,"y":-42},{"x":40,"y":-42},{"x":39,"y":-43},{"x":38,"y":-43}]


Interior Claims:
{"x":42,"y":-39} 1 int
{"x":38,"y":-43} 2 ints
{"x":45,"y":-39} 1 int
{"x":38,"y":-41} 3 ints
{"x":37,"y":-41} 3 ints

{"x":37,"y":-42} 17 ints
{"x":39,"y":-42} 9 ints

Quest Claims:
{"x":37,"y":-42} 5 quests
{"x":42,"y":-39} 1 quest
{"x":37,"y":-41} 2 quests
